* {
  transition: all .2s ease-in-out;
}

#root {
  margin: auto;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#root>* {
  margin: auto;
}

header {
  color: black;
}

.skills {
  width: 80vw;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  gap: 25px;
  justify-items: center;
}

.skill {
  background-color: #fff7ed;
  width: 175px;
  border-radius: 10%;
  padding: 25px 5px;
}

.skill-image {
  width: 100px;
  height: 100px;
}

.skill-name {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 2px;

  position: absolute;
  opacity: 0;
}

.skill:hover {
  background-color: black;
}

.skill:hover .skill-image {
  opacity: 0;
}

.skill:hover .skill-name {
  opacity: 100%;
  color: white;
  transform: translateY(100%);
}

.skills-sub {
  grid-column: 1 / -1;
}